# 텔레그램토큰
TELEGRAM_TOKEN=
# 텔레그램 채팅 아이디
TELEGRAM_CHAT_ID=
# 12자리 AWS 계정 아이디
AWS_ACCOUNT_ID=
# aws 리전
AWS_DEFAULT_REGION=ap-northeast-2
# 클라우드 플레어 API 토큰
CLOUDFLARE_API_TOKEN=
# 클라우드 플레어 어카운트 아이디
CLOUDFLARE_ACCOUNT_ID=
# 도메인(필수, 없으면 클라우드 플레어 DNS 레코드를 업데이트하지 않음)
DOMAIN=
# 서브도메인(옵션)
SUBDOMAIN=
# 도메인 레코드 타입(A, AAAA, CNAME 등, )
# aws lambda 와 cloudflare workers는 고정 IP가 없으므로 CNAME으로 연계 
RECORD_TYPE=CNAME
# 대상 도메인(aws lambda 또는 cloudflare workers의 도메인)
RECORD_VALUE=
# 캐시 유효시간(기본값: 5분)
TTL=300