# 리파지토리 레벨 시크릿 설정

# aws 관련 환경변수
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2

# Cloudflare 관련 (DNS 업데이트 시 필요)
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

# 텔레그램 환경변수
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=