# GitHub 시크릿 자동 업로드 스크립트
# 다중 .env 파일의 환경변수를 적절한 GitHub 시크릿 레벨로 업로드합니다.
#
# 지원하는 파일 및 매핑:
# - .env                 → Repository secrets (기본/공통)
# - .env.{environment}   → Environment secrets (develop, staging, main 등)
# - .env.org            → Organization secrets (조직 전체 공통)

set -e  # 오류 발생 시 스크립트 중단

# 색상 코드 정의
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# 로그 함수들
log_info() {
    printf "${BLUE}[INFO]${NC} %s\n" "$1"
}

log_success() {
    printf "${GREEN}[SUCCESS]${NC} %s\n" "$1"
}

log_warning() {
    printf "${YELLOW}[WARNING]${NC} %s\n" "$1"
}

log_error() {
    printf "${RED}[ERROR]${NC} %s\n" "$1"
}

# GitHub CLI 설치 확인
check_gh_cli() {
    if ! command -v gh &> /dev/null; then
        log_error "GitHub CLI (gh)가 설치되지 않았습니다."
        log_info "설치 방법: https://cli.github.com/"
        exit 1
    fi
}

# GitHub CLI 인증 확인
check_gh_auth() {
    if ! gh auth status &> /dev/null; then
        log_error "GitHub CLI 인증이 필요합니다."
        log_info "다음 명령어로 인증하세요: gh auth login"
        exit 1
    fi
}

# GitHub 계정 타입 확인 (Organization vs User)
check_account_type() {
    local owner="$1"

    # GitHub API로 계정 정보 조회
    local account_info=$(gh api "/users/$owner" 2>/dev/null)

    if [ $? -eq 0 ]; then
        local account_type=$(echo "$account_info" | grep '"type"' | sed 's/.*"type": *"\([^"]*\)".*/\1/')
        echo "$account_type"
    else
        log_warning "계정 타입을 확인할 수 없습니다: $owner"
        echo "Unknown"
    fi
}

# .env 파일들 찾기
find_env_files() {
    local env_files=""

    # .env 파일 패턴들을 순서대로 확인
    for pattern in ".env" ".env.*"; do
        for file in $pattern; do
            if [ -f "$file" ]; then
                env_files="$env_files $file"
            fi
        done
    done

    # 파일이 하나도 없으면 종료
    if [ -z "$env_files" ]; then
        log_warning ".env 파일을 찾을 수 없습니다. 시크릿 업로드를 건너뜁니다."
        exit 0
    fi

    # 찾은 파일들 로그 출력
    log_info "발견된 .env 파일들:$env_files"

    # 전역 변수에 저장
    ENV_FILES="$env_files"
}

# 현재 리포지토리 정보 가져오기
get_current_repo() {
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        local origin_url=$(git config --get remote.origin.url)
        # GitHub URL에서 owner/repo 추출 (POSIX 호환)
        case "$origin_url" in
            *github.com:*|*github.com/*)
                # SSH 또는 HTTPS 형식에서 owner/repo 추출
                REPO=$(echo "$origin_url" | sed -E 's|.*github\.com[:/]([^/]+/[^/]+).*|\1|' | sed 's|\.git$||')
                ORG=$(echo "$REPO" | cut -d/ -f1)
                ACCOUNT_TYPE=$(check_account_type "$ORG")

                log_info "현재 리포지토리 감지: $REPO"
                log_info "계정 정보: $ORG ($ACCOUNT_TYPE)"
                ;;
            *)
                log_error "GitHub 리포지토리가 아닙니다."
                exit 1
                ;;
        esac
    else
        log_error "Git 리포지토리가 아닙니다."
        exit 1
    fi
}

# 환경변수 이름 유효성 검사 (블랙리스트 방식)
validate_secret_name() {
    local name="$1"

    # 빈 문자열 체크
    if [ -z "$name" ]; then
        return 1
    fi

    # GitHub Actions 내부 변수들만 제외 (보안상 중요)
    case "$name" in
        GITHUB_TOKEN|GITHUB_ACTIONS|GITHUB_WORKFLOW|GITHUB_RUN_ID|GITHUB_RUN_NUMBER|GITHUB_REF|GITHUB_SHA|GITHUB_REPOSITORY|RUNNER_*)
            return 1  # GitHub Actions 시스템 변수들은 제외
            ;;
        *)
            return 0  # 나머지는 모두 허용
            ;;
    esac
}

# 파일명에 따른 시크릿 타입 결정
determine_secret_type() {
    local filename="$1"

    case "$filename" in
        ".env")
            echo "repo"
            ;;
        ".env.org")
            echo "org"
            ;;
        ".env."*)
            # .env.{environment} 형태
            local env_name=$(echo "$filename" | sed 's/^\.env\.//')
            echo "env:$env_name"
            ;;
        *)
            log_warning "알 수 없는 .env 파일 형식: $filename"
            echo "repo"  # 기본값으로 repository 타입 사용
            ;;
    esac
}

# 환경변수 이름에 따른 저장 타입 결정 (Variable vs Secret)
determine_storage_type() {
    local key="$1"
    
    case "$key" in
        *_VAR)
            echo "variable"
            ;;
        *)
            echo "secret"
            ;;
    esac
}

# 환경 생성 함수
create_environment() {
    local env_name="$1"
    
    log_info "환경 '$env_name' 생성 중..."
    
    # 환경 생성 API 호출
    local response=$(gh api --method PUT "repos/$REPO/environments/$env_name" 2>/dev/null)
    
    if [ $? -eq 0 ]; then
        log_success "환경 '$env_name' 생성 완료"
        return 0
    else
        log_error "환경 '$env_name' 생성 실패"
        return 1
    fi
}

# 환경 존재 확인 함수
check_environment_exists() {
    local env_name="$1"
    
    # 환경 목록 조회
    local environments=$(gh api "repos/$REPO/environments" --jq '.[].name' 2>/dev/null)
    
    if [ $? -eq 0 ]; then
        echo "$environments" | grep -q "^$env_name$"
        return $?
    else
        return 1
    fi
}

# 타입별 환경변수 업로드 (Variable 또는 Secret)
upload_env_var() {
    local key="$1"
    local value="$2"
    local secret_type="$3"
    local storage_type="$4"

    case "$secret_type" in
        "repo")
            if [ "$storage_type" = "variable" ]; then
                gh variable set "$key" --body "$value" --repo "$REPO" 2>/dev/null
            else
                gh secret set "$key" --body "$value" --repo "$REPO" 2>/dev/null
            fi
            ;;
        "org")
            if [ "$ACCOUNT_TYPE" = "Organization" ]; then
                if [ "$storage_type" = "variable" ]; then
                    gh variable set "$key" --body "$value" --org "$ORG" 2>/dev/null
                else
                    gh secret set "$key" --body "$value" --org "$ORG" 2>/dev/null
                fi
            else
                log_warning "개인 계정에서는 조직 시크릿/변수를 설정할 수 없습니다: $key"
                return 1
            fi
            ;;
        "env:"*)
            local env_name=$(echo "$secret_type" | sed 's/^env://')
            
            # 환경 존재 확인
            if ! check_environment_exists "$env_name"; then
                log_warning "환경 '$env_name'이 존재하지 않습니다"
                if create_environment "$env_name"; then
                    log_info "환경 생성 후 업로드를 계속합니다"
                else
                    log_error "환경 생성 실패로 업로드를 건너뜁니다: $key"
                    return 1
                fi
            fi
            
            if [ "$storage_type" = "variable" ]; then
                gh variable set "$key" --body "$value" --env "$env_name" --repo "$REPO" 2>/dev/null
            else
                gh secret set "$key" --body "$value" --env "$env_name" --repo "$REPO" 2>/dev/null
            fi
            ;;
        *)
            log_error "알 수 없는 시크릿 타입: $secret_type"
            return 1
            ;;
    esac
}

# .env 파일에서 환경변수 읽기 및 처리
process_env_file() {
    local filename="$1"
    local secret_type="$2"
    local secrets_count=0
    local skipped_count=0
    local uploaded_count=0

    log_info "$filename 파일 처리 중 (타입: $secret_type)"

    # .env 파일을 한 줄씩 읽기 (POSIX 호환)
    while IFS= read -r line || [ -n "$line" ]; do
        # 빈 줄이나 주석 라인 건너뛰기 (POSIX 호환)
        case "$line" in
            ""|\#*|*[[:space:]]\#*)
                continue
                ;;
        esac

        # KEY=VALUE 형식 파싱 (POSIX 호환)
        case "$line" in
            [A-Za-z_]*=*)
                key=$(echo "$line" | cut -d= -f1)
                value=$(echo "$line" | cut -d= -f2-)

                # 따옴표 제거 (앞뒤 따옴표가 일치하는 경우)
                case "$value" in
                    \"*\")
                        value=$(echo "$value" | sed 's/^"\(.*\)"$/\1/')
                        ;;
                    \'*\')
                        value=$(echo "$value" | sed "s/^'\(.*\)'$/\1/")
                        ;;
                esac

                # 키 이름은 원본 그대로 사용 (대소문자 변환 안함)

                # 시크릿 이름 유효성 검사
                if ! validate_secret_name "$key"; then
                    log_warning "유효하지 않은 시크릿 이름 건너뛰기: $key"
                    skipped_count=$((skipped_count + 1))
                    continue
                fi

                # 빈 값 확인
                if [ -z "$value" ]; then
                    log_warning "빈 값인 시크릿 건너뛰기: $key"
                    skipped_count=$((skipped_count + 1))
                    continue
                fi

                secrets_count=$((secrets_count + 1))

                # 저장 타입 결정
                local storage_type=$(determine_storage_type "$key")
                
                if [ "$storage_type" = "variable" ]; then
                    log_info "변수 업로드 중: $key"
                else
                    log_info "시크릿 업로드 중: $key"
                fi

                # GitHub 환경변수 업로드
                if upload_env_var "$key" "$value" "$secret_type" "$storage_type"; then
                    if [ "$storage_type" = "variable" ]; then
                        log_success "변수 업로드 완료: $key"
                    else
                        log_success "시크릿 업로드 완료: $key"
                    fi
                    uploaded_count=$((uploaded_count + 1))
                else
                    if [ "$storage_type" = "variable" ]; then
                        log_error "변수 업로드 실패: $key"
                    else
                        log_error "시크릿 업로드 실패: $key"
                    fi
                fi
                ;;
            *)
                log_warning "유효하지 않은 라인 형식 건너뛰기: $line"
                ;;
        esac
    done < "$filename"

    echo ""
    log_info "=== 처리 결과 요약 ==="
    log_info "총 처리된 환경변수: $secrets_count"
    log_info "건너뛴 환경변수: $skipped_count"
    log_info "성공적으로 업로드된 환경변수: $uploaded_count"

    if [ $uploaded_count -lt $secrets_count ]; then
        log_warning "일부 환경변수 업로드에 실패했습니다."
    fi
}

# 메인 함수
main() {
    # GitHub Actions 또는 CI 환경 체크를 맨 앞으로 이동
    # semantic-release 환경 포함한 모든 CI 환경 감지
    if [ "$CI" = "true" ] || [ "$GITHUB_ACTIONS" = "true" ] || [ -n "$RUNNER_OS" ] || [ -n "$GITHUB_WORKFLOW" ] || [ -n "$GITHUB_RUN_ID" ] || [ -n "$GITHUB_REF" ] || [ -n "$SEMANTIC_RELEASE" ]; then
        echo "CI 환경에서 시크릿 업로드를 건너뜁니다."
        exit 0
    fi

    log_info "GitHub 시크릿 자동 업로드 시작 (pre-push hook)"
    log_info "=================================================="

    # 사전 확인
    check_gh_cli
    check_gh_auth
    find_env_files
    get_current_repo

    # 각 .env 파일별 환경변수 처리
    for env_file in $ENV_FILES; do
        secret_type=$(determine_secret_type "$env_file")

        # .env.org 파일이지만 개인 계정인 경우 건너뛰기
        if [ "$env_file" = ".env.org" ] && [ "$ACCOUNT_TYPE" != "Organization" ]; then
            echo ""
            log_warning ".env.org 파일이 감지되었지만 현재 계정은 개인 계정입니다"
            log_warning "조직 시크릿은 조직 계정에서만 설정할 수 있어 건너뜁니다"
            continue
        fi

        echo ""
        process_env_file "$env_file" "$secret_type"
    done

    echo ""
    log_success "시크릿 업로드 완료!"
    log_info "GitHub에서 확인: https://github.com/$REPO/settings/secrets/actions"

    # 계정 타입별 추가 안내
    if [ "$ACCOUNT_TYPE" = "Organization" ]; then
        log_info "조직 시크릿 확인: https://github.com/orgs/$ORG/settings/secrets/actions"
    fi
}

# 스크립트 실행
main "$@"